PORT=4001

MONGO_URI="mongodb+srv://ay1060045:2BIUzibzCAnEtugN@cluster0.37svb.mongodb.net/course-selling-app@1"


 cloud_name=dslpkiwpg
 api_key=691536338113494
 api_secret=R3YxsYehUq-4GlU783N2RJrlYKw